spring.datasource.url=jdbc:postgresql://localhost:5432/ralina?currentSchema=public
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update